<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ee02cf5cf53492aa4b6f95143159dd2" Name="Diagram1">
        <EntityTypeShape EntityType="DAPMModel.BACSI" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.CHUYENKHOA" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.HoaDon" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.LichTuVan" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.THONGBAO" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DAPMModel.FK__BACSI__MaCK__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__LichTuVan__MaBS__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__HoaDon__MaKH__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__LichTuVan__MaKH__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__THONGBAO__MaKH__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>